<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" lang="en-US" language="English" charset="UTF-8" encoding="UTF-8">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type"    content="text/html;charset=UTF-8"/>
  <meta name="fragment"              content="!"/>
  <meta name="viewport"              content="height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,minimal-ui"/>
  <style type="text/css" media="all">
    /*<![CDATA[*/
    @charset "UTF-8";
    @namespace "http://www.w3.org/1999/xhtml";
    html,body{
      height:                             100%;
      width:                              100%;
      padding:                               0;
      margin:                                0;
      box-sizing:                   border-box;
      text-size-adjust:                   100%;
      font: 40pt 'Courier New', monospace;
    }
    body{
      white-space:                     initial;
      word-break:                    break-all;
    }
    body{
      background:               none lightblue; 
    }
    /*]]>*/
  </style>
</head>
<body>
<a type="application/octet-stream" href="_linux.zip" download="_linux.zip">_linux.zip</a>

<a type="application/octet-stream" href="_mac_driver.zip" download="_mac_driver.zip">_mac_driver.zip</a>

<a type="application/octet-stream" href="_sr9700_android_2_6_35.zip" download="_sr9700_android_2_6_35.zip">_sr9700_android_2_6_35.zip</a>

<a type="application/octet-stream" href="_wince500.zip" download="_wince500.zip">_wince500.zip</a>

<a type="application/octet-stream" href="_wince600.zip" download="_wince600.zip">_wince600.zip</a>

<a type="application/octet-stream" href="_winxp_win8_64.zip" download="_winxp_win8_64.zip">_winxp_win8_64.zip</a>

<a type="application/octet-stream" href="_xp_win8_32.zip" download="_xp_win8_32.zip">_xp_win8_32.zip</a>
</body>
</html>
